parameters:
	ignoreErrors:
		-
			message: '#^Function wpcf7_admin_menu_change_notice_recaptcha_v2_v3\(\) has parameter \$counts with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_akismet_comment_check\(\) has parameter \$comment with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_akismet_submitted_params\(\) never returns array\<string, mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_anonymize_ip_addr\(\) never returns false so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_array_flatten\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_captcha_ajax_refill\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_captcha_ajax_refill\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_captcha_messages\(\) has parameter \$messages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_captcha_messages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_captchac_options\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_captchac_options\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_contact_form\(\) never returns WPCF7_ContactForm so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_count_code_units\(\) never returns false so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_current_action\(\) never returns string so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_doihelper_start_session\(\) has parameter \$token with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_flamingo_inbound_message_parameters_turnstile\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_flamingo_inbound_message_parameters_turnstile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_flamingo_submit\(\) has parameter \$result with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_format_atts\(\) has parameter \$atts with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_get_contact_form_by_hash\(\) never returns WPCF7_ContactForm so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_get_contact_form_by_old_id\(\) never returns WPCF7_ContactForm so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_get_contact_form_by_title\(\) never returns WPCF7_ContactForm so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_get_current_contact_form\(\) never returns WPCF7_ContactForm so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_l10n\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_number_messages\(\) has parameter \$messages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_number_messages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_quiz_ajax_refill\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_quiz_ajax_refill\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_quiz_messages\(\) has parameter \$messages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_quiz_messages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_recaptcha_add_hidden_fields\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_save_contact_form\(\) never returns WPCF7_ContactForm so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_sendinblue_collect_parameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_sendinblue_editor_panels\(\) has parameter \$panels with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_sendinblue_editor_panels\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_sendinblue_register_property\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_sendinblue_register_property\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_sendinblue_submit\(\) has parameter \$result with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_strip_whitespaces\(\) never returns array\<int\|string, mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_stripe_before_send_mail\(\) has parameter \$abort with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_stripe_before_send_mail\(\) has parameter \$submission with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_superglobal\(\) never returns array\<int\|string, mixed\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_superglobal\(\) never returns string so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_swv_available_rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_swv_create_rule\(\) never returns Contactable\\SWV\\Rule so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_text_messages\(\) has parameter \$messages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_text_messages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_upload_dir\(\) never returns string so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_verify_nonce\(\) never returns int so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php

		-
			message: '#^Function wpcf7_version_grep\(\) never returns false so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: contact-form-7-stubs.php
